# BC_parse

./: build.gradle
allure-results/: 177297c7-df57-43c3-92ec-59304bb7fddb-container.json  2f3a2b9e-6f3f-4d42-841c-70ac675b6bb0-result.json  3bf8db2a-9cd3-48e8-afcb-c1aa4781a3f3-result.json  3d7b2511-b3e9-4acb-8e3a-68094eb9870d-result.json  40c240ee-ccb7-478e-84f2-8fcb61bfdbd7-container.json  4a351da3-2e90-4601-bf3c-ccb59252c09d-container.json  50607b9f-f152-4f3a-916e-d8b27e90a966-result.json  5e6fb9e5-ee7d-4f22-9a03-916e573dfde0-result.json  62de2f09-1852-46d1-aa6a-bc794b93dddb-container.json  6602bbe4-3be2-41d1-a8ad-61b5e64bd384-result.json  66bb634f-ec7f-4fb6-a676-e57ec1219851-container.json  67c4b531-8a55-4c0e-be98-8db19c879b10-container.json  68646739-fe3c-4df3-9398-7f3334caeb87-result.json  746211cc-eaa5-426d-ba94-964736b3e737-result.json  75e43446-15b3-4274-8faa-2075ab3f93df-container.json  7bbeb0be-3df2-473e-a734-2663d76da5de-result.json  93adeee5-d75f-4daf-b6c0-27ce6ffdd8ac-result.json  98cb966f-4037-449c-9daa-30bbeeb70436-container.json  a265e61b-0345-4710-bad3-c2a926525e4f-container.json  b3b4c490-9f61-4a13-a50d-83b1b5ff5208-result.json  b5e7e19a-85a7-4db2-bd58-99b313a269c7-container.json  c527b31a-6010-475d-8a3b-6c5c175260dd-container.json  c5ea5842-9848-4498-8ae7-15f5c363f2ef-container.json  ea5a0117-f9c5-4c1b-b533-f76fa2975c6c-result.json  ebe5cb4e-6966-4dc4-827a-4719475c094c-container.json  ec04d149-f6e2-41b1-a953-7b6e26fc9ae0-container.json  eeda6d07-1602-421d-bdbe-c01c0e874305-container.json  f3063fa1-d6dc-4524-9f76-bba321e27264-result.json  f4a5c227-a795-486d-9e71-a31f293f6c29-result.json
src/test/java/appManager/: ApplicationManager.java  (+3 more)
src/test/resources/: chromeProfile.csv  inputData.csv  outputData_20171128.csv  testng.xml
(+11 files in other folders)
