import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.testing.Test

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.qameta.allure:allure-gradle:2.3"
	}
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
	mavenCentral()
}


configurations {
	agent
}

dependencies {
	compile 'org.testng:testng:6.11'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
	compile 'com.beust:jcommander:1.72'
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'org.assertj:assertj-core:3.8.0'
	agent "org.aspectj:aspectjweaver:1.8.10"
}

task parseStart (type : Test) {
	useTestNG {
		suites "src/test/resources/testng.xml"
		listeners << 'listeners.BaseListener'

	}
	systemProperty 'allure.model.indentOutput', true
	systemProperty 'allure.results.directory', 'build/allure-results'

}


allure {
	version = '2.2.1'
	autoconfigure = true
	aspectjweaver = true
	allureJavaVersion = '2.0-BETA21'
}